# /*
# MIT License
#
# Copyright (c) [2023] [AndesDataCube team]
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.



# Load required libraries -------------------------------------------------
library(rgee) # Interacting with Google Earth Engine
library(sf) # Spatial data handling



# Load the utility functions from 'utils.R' file --------------------------
source("D:/CURSOS_2022/Repos/AndesDataCube/DifferenceMSSTM/utils_v2.R")



# Initialize EE -----------------------------------------------------------
ee_Initialize(user = "julio.contreras1@unmsm.edu.pe", drive = T)



# Load initial dataset ----------------------------------------------------
metadata <- read_sf("D:/CURSOS_2022/Repos/AndesDataCube/DifferenceMSSTM/data/points.geojson")
# nrow(metadata) # 12880
# length(unique(metadata$roi_id)) # 11268
# nrow(as.data.frame(st_coordinates(metadata))) # 12880
# df2 <- as.data.frame(cbind(st_coordinates(metadata)[, 1], st_coordinates(metadata)[, 2]))
# nrow(unique(df2, by = c("V1", "V2"))) # 12879



# Snippets for sensors and level ------------------------------------------
snip1 <- list(
  "LANDSAT/LT04/C02/T1_TOA",
  "LANDSAT/LT04/C02/T2_TOA",
  "LANDSAT/LT05/C02/T1_TOA",
  "LANDSAT/LT05/C02/T2_TOA"
)
snip2 <- list(
  "LANDSAT/LM04/C02/T1",
  "LANDSAT/LM04/C02/T2",
  "LANDSAT/LM05/C02/T1",
  "LANDSAT/LM05/C02/T2"
)



# Create metadata table, difference 10 seconds ----------------------------
container <- list()
for (index in vc) { 
  
  # Print the index value
  print(index)
  
  # Get the coordinate data for the current row
  coordinate <- metadata[index, ]
  
  # Get metadata for satellite images
  img_metadata <- get_metadata_try(
    point = coordinate,
    sensors = c("LT", "LM"),
    snip1 = snip1,
    snip2 = snip2,
    units = "mins",
    scale = 30, 
    side = 34560,
    timediff = 15,
    max_ob = 30
  )
  container[[index]] <- img_metadata
}


vc <- c()
for (i in 5558:6000) {
  if(class(container[[i]]) == "try-error") {
    vc <- c(vc, i)
  }
}

id_metadata <- do.call(rbind, container)
id_metadata <- id_metadata[!is.na(id_metadata$mss_id),]
write.csv(id_metadata,"D:/CURSOS_2022/Repos/AndesDataCube/DifferenceMSSTM/exports/metadata5558_6000.csv")
